# api

./: README.md  pom.xml
src/main/java/at/leisner/api/: API.java  Api.java  Main.java
src/main/java/at/leisner/api/chat/: ChatEventListener.java  ChatManager.java
src/main/java/at/leisner/api/cmd/: FreezeCMD.java  RawCMD.java  SendCMD.java  TestCMD.java
src/main/java/at/leisner/api/command/: FakeTeamCommand.java  IgnoreCommand.java  PermissionCommand.java  PlayerInfoCommand.java  RangCommand.java  ReportCommand.java  SetLanguage.java  UserCommand.java
src/main/java/at/leisner/api/command/override/: TellCommand.java
src/main/java/at/leisner/api/gui/: PlayerInfo.java
src/main/java/at/leisner/api/lang/: Key.java  Language.java
src/main/java/at/leisner/api/listener/: ChatListener.java  JoinQuitListener.java  VanishListener.java
src/main/java/at/leisner/api/mod/: HudManager.java  MessageManager.java  ModPlayerManager.java
src/main/java/at/leisner/api/mod/api/: Screen.java  ScreenBuilder.java  util.java
src/main/java/at/leisner/api/mod/api/utilmod/: Action.java  ActionMeta.java  ActionTrigger.java  ActionType.java  Tooltip.java
src/main/java/at/leisner/api/mod/api/widgets/: Builder.java  Widget.java
src/main/java/at/leisner/api/mod/api/widgets/builder/: ButtonBuilder.java
src/main/java/at/leisner/api/mod/api/widgets/widget/: ButtonWidget.java
src/main/java/at/leisner/api/nick/: NickCommand.java  NickManager.java
src/main/java/at/leisner/api/permission/: PermissionManager.java
src/main/java/at/leisner/api/placeholder/: BooleanPlaceholder.java  BooleanPlayerPlaceholder.java  BooleanWorldPlaceholder.java  DynamicPlaceholder.java  DynamicPlayerPlaceholder.java  DynamicWorldPlaceholder.java  Placeholder.java  PlaceholderManager.java  StaticPlaceholder.java
src/main/java/at/leisner/api/player/: FreezeManager.java  PlayerData.java  PlayerDataManager.java
src/main/java/at/leisner/api/rang/: Rang.java  RangManager.java
src/main/java/at/leisner/api/tablist/: TabListManager.java
src/main/java/at/leisner/api/test/: CustomBow.java  EventListener.java  HomingArrow.java  SummonCustomEntityCommand.java
src/main/java/at/leisner/api/user/: CommandSenderUser.java  User.java
src/main/java/at/leisner/api/util/: Formater.java  JsonUtil.java  MojangApi.java  NMSUtils.java  TabList.java  Translator.java  Util.java
src/main/java/at/leisner/api/vanish/: VanishCMD.java  VanishCommand.java  VanishEvents.java  VanishManager.java  VanishPlayerData.java
src/main/resources/: lang.yml  lang_de.yml  lang_en.yml  paper-plugin.yml  rang.yml
